<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtLista"
        android:layout_width="307dp"
        android:layout_height="86dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imgLista"
        android:layout_width="100dp"
        android:layout_height="83dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/papas"
        tools:layout_editor_absoluteX="309dp" />
</androidx.constraintlayout.widget.ConstraintLayout>