<resources>
    <string name="app_name">E-BAR</string>
    <string name="botonEliminar">Eliminar</string>
    <string name="botonBuscar">Buscar</string>
    <string name="botonActualizar">Actualizar</string>
    <string name="botonTotal">Precio Total</string>
    <string name="botonAgregar">Agregar Producto</string>
    <string name="cantidad">Cantidad</string>
    <string name="costoJack">Jack Daniels: $200.000</string>
    <string name="costoPapas">Papas Pringles: $9.000</string>
    <string name="costoCerveza">Cerveza Costeña: $2.200</string>
    <string name="objetoEliminar">Que producto desea eliminar?</string>
    <string name="objetoActualizar">Que producto desea actualizar?</string>
    <string name="datosPrd">Este es el producto</string>
    <string name="eliminar">Desea eliminar el producto?</string>
    <string name="actualizar">Desea actualizar su pedido?</string>
    <string name="asignarcliente">Asignar cliente a una mesa</string>
    <string name="numeromesa">Que mesa desea asignar?</string>
    <string name="nombrecliente">Escriba su nombre.</string>
</resources>
