<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:title="Bar"
        app:showAsAction="never"></item>

    <item android:id="@+id/item2"
        android:title="Factura bar"
        app:showAsAction="never"></item>

    <item android:id="@+id/item3"
        android:title="Eliminar Producto"
        app:showAsAction="never"></item>

    <item android:id="@+id/item4"
        android:title="Actualizar Producto"
        app:showAsAction="never"></item>

    <item android:id="@+id/item5"
        android:title="Asignar Mesa"
        app:showAsAction="never"></item>

    <item android:id="@+id/item6"
        android:title="Mesas Asignadas"
        app:showAsAction="never"></item>
</menu>